<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Journal</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="banner">
            <h1>Learning Journal</h1>
            <p>Stay tuned for updates!</p>
        </div>
    </header>

    <main>
        <article>
            <h2>Journal Entry #4</h2>
            <h3>October 30th, 2025</h3>

            <h3>Part One</h3>
            <p>
                The images I got shared with a classmate were about her cat and the different emotions that she can have throughout the day. The most interesting aspects of the images were of how beautiful the cat was and how interesting the photos were taken (the angles and perspective). The most obvious and most mysterious aspects of the images could be the context of the images themselves. How did the cat get in that position? Why is the cat named the way she is? I think one way to make her images more interesting to push the visual thinking/narrative could be playing more with editing the images adding more depth into certain areas. Additionally I think it would be cool to look into how the cat can have more lore through the images by creating a series of images that convey a story about her. 
            </p>
            
            <figure>
                <img src="#" alt="Didn't recieve img from student yet" style="width: 100%;">
                <figcaption>Jade D. 2025</figcaption>
            </figure>

            <h3>Part Two</h3>
            <p>
                I decided to choose this image because it’s one of my most recent and favorite drawings I’ve made so far. It's a fanart of the show Hannibal, featuring the characters Hannibal Lecter and Will Graham. This image is interesting because it takes on the plot of the show and illustrates the characters relationship with one another through specific body language and tones (portrayed by the color palette and blood. 
            </p>
            <p>
                The image relates to the topic of my archive/collection because it’s gone through a process of ideation, sketching and finally the lining/coloring. The collection of my art process and the illustrations I make tells a story from my perspective and takes on shows and certain themes. I like to consume media and look a little deeper into the relationships of the characters and the complexity of the content. I think I can play more with how the images are presented, perhaps print them out and make a scenery around them, additionally I can look at how I can add some movement to the pieces to make them more interactive. 
            </p>

            <figure>
                <img src="images/myimg.jpeg" alt="my img for studio 2" style="width: 100%;">
                <figcaption>Rei Hernandez 2025</figcaption>
            </figure>
            

        </article>

        <article>
            <h2>Journal Entry #3</h2>
            <h3>October 25th, 2025</h3>
            <p>
                For this entry I read “10 Intriguing Photographs to Teach Close Reading and Visual Thinking Skills” by Michael Gonchar. I thought it was interesting how the article encourages viewers to spend more time with an image and look beyond what’s obvious. I liked the idea of using unclear or mysterious photos to make people slow down and think, asking themselves, “What’s going on here?”. It turns the viewer into a kind of investigator, piecing together meaning instead of just scrolling past.
            </p>
            <p>
                The website I decided to look at was Permian World, which promotes Sole’s shoes through interactive visuals. The homepage zooms into the shoe as you scroll, and transitions use expanding blue boxes that make movement feel smooth and connected. Most elements react to hover or clicks, images become links, buttons shift color which keeps you exploring. It was a really fun website overall.
            </p>
            <p>
                The main takeaways I’m going to implement into my website for the upcoming Every Picture project is to look at the images I have and try to see if they go beyond surface level. If I can make a website that combines thought-provoking images with interactivity to immerse users in my page. 
            </p>
            <a href="https://www.permianworld.com" >Link to Permian World</a>
            <a href="https://archive.nytimes.com/learning.blogs.nytimes.com/2015/02/27/10-intriguing-photographs-to-teach-close-reading-and-visual-thinking-skills">Link to Michael Gonchar's Article</a>
            
        </article>

        <article>
            <h2>Journal Entry #2</h2>
            <h3>October 23, 2025</h3>
            <p>
                Today I read “Overuse of Overlays: How to Avoid Misusing Lightboxes” by Kathryn Whitenton. In this article, Whitenton warns that while overlays and lightboxes can enhance the user experience through their clean and visually appealing design, they are often misunderstood and misused. This misuse can lead to user frustration, confusion, and difficulty when completing tasks. When implemented poorly, overlays become more of an annoyance than a helpful design element due to overstimulation.
            </p>
            <p>
                What stood out to me was how Whitenton highlights that designers often forget to consider how overlays will appear across different browsers and screen sizes. We may focus so much on aesthetics that we overlook usability and accessibility. (And if I’m being honest I’m one who often designs for websites without considering mobile so I’m at fault for this too.) She also reminds us to think carefully about the amount and type of content we place inside overlays. Too much text or complex information can easily overwhelm users. After all, no one wants to be greeted by a large popup filled with dense text.
            </p>
            <p>
                I also appreciated her point about mobile users. Since most users access websites on their phones, it’s important to design overlays that are responsive, functional, and easy to dismiss on smaller screens. This article reinforced the importance that overlays should be used sparingly, kept simple, and reserved for moments when they truly enhance the user’s experience rather than disrupt it. Basically they shouldn’t be used just to be used, they should have a purpose and execute it well. 
            </p>
            <a href="https://www.nngroup.com/articles/overuse-of-overlays">Kathryn Whitenton's Article</a>
        </article>

        <article>
            <h2>Journal Entry #1</h2>
            <h3>October 14, 2025</h3>
            <p>
                For this journal entry, I read “Best Practices for Form Design” by Salim Ansari and wanted to share the points that stood out to me the most. I really liked Ansari’s idea of “less is more,” especially when it comes to respecting the user’s time and patience. This is very important because not a lot of people want to fill out a form with their free time. 
            </p>
            <p>
                As someone who often fills out forms for research credits, I notice that many forms tend to be long and thus exhaustive. By including only the most important questions, designers can make the process faster, reduce mental strain, and still collect meaningful responses as responders keep their motivation high. I also appreciated his advice to clearly explain formatting requirements and use helpful placeholder text, so users aren’t left confused which could cause frustration and/or abandonment of the form. In relation he mentioned putting easy questions first, which makes sense. Asking for less in the beginning eases people in before asking for more effort or detail later.
            </p>
            <p>
                Another practice that made a lot of sense to me was keeping forms in a single column. Multiple columns can be confusing and make the layout feel cluttered. I also found the idea of breaking longer forms into multiple steps really interesting. It helps users see their progress and gives them a sense of control over the process. Overall, Ansari’s points made me realize how thoughtful design practices can change the way we see filling out forms and make them into a smoother, easier experience.
            </p>
            <a href="https://uxdesign.cc/best-practices-for-form-design-ff5de6ca8e5f ">Salim Ansari's Article</a>

            <div id="form">
                <img src="images/ebtForm.jpeg" alt="ebtForm image">
                <section>
                    <p>
                        One online form I recently interacted with is the BenefitsCal application for CalFresh, which walks you through a series of questions to determine if you qualify for EBT. I think this form exemplifies best practices because it uses a simple one-column layout, clearly marks your progress, and provides straightforward steps explaining what information is needed and how it will be used. In my opinion it’s very direct and easy to follow. 
                    </p>
                    <a href="https://benefitscal.com ">Benefits Cal Form</a>
                </section>
            </div>
        </article>
    </main>
    <footer>
 
    </footer>



</body>
</html>